# POS-System

./: README.md
Backend/: pom.xml
Backend/src/main/java/Controller/: AuthController.java  WebConfig.java
Backend/src/main/java/Repository/: InventoryRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
Backend/src/main/java/Service/: InventoryService.java  ItemService.java  OrderService.java  UserService.java
Backend/src/main/java/model/: Admin.java  CustomerOrderHistoryDTO.java  Inventory.java  Item.java  ItemInventoryRequest.java  LoginRequest.java  Order.java  OrderDTO.java  OrderDetail.java  OrderRequest.java  Payment.java  Reservation.java  StaffMember.java  StaffOrderDTO.java  TopSellingItemDTO.java  User.java
Backend/src/main/resources/: application.properties
Frontend/src/components/: Analytics.js  AuthContext.js  CustomerHistory.css  CustomerHistory.js  Dashboard.css  Dashboard.js  Footer.js  Header.js  Inventory.css  Inventory.js  Login.css  Login.js  ManageOrders.css  ManageOrders.js  OrderTable.js  Payment.css  Payment.js  ProtectedRoute.js  Report.css  RoleContext.js  Signup.css  Signup.js  TakeOrder.css  TakeOrder.js
MySql Queries/: Create Table Queries.sql  Delete Table Queries.sql  Insert Table Queries.sql
